spring.datasource.url=jdbc:mysql://localhost:3306/db_name?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#just for working around, needs better solution
spring.jackson.serialization.fail-on-empty-beans=false
